from enum import Enum, unique

@unique
class ProposalStatus(Enum):
    # 100 待投票: 创建后第一个状态,此时还未上链
    # 200 立项投票中: 上链成功, 在规定投票时间内进行链上投票 -> 300, 400
    # 300 申领中: 如果投票通过, 提案状态自动改变(投票结束时达成条件) -> 500
    # 400 投票未通过: 在规定投票时内, 没有达成通过条件, 状态自动改变 end
    # 以下是 status=300 后才会有的状态
    # 500 进行中: 由(专区)管理员修改到此状态 -> 600, 800
    # 600 验收中: 由(专区)管理员修改到此状态，此时需要进行多签投票,决定提案是否验收 -> 700, 800
    # 700 已完成: 如果投票通过, 提案状态自动改变(投票结束时达成条件) end 
    # 800 失败: 验收投票不通过, 提案状态自动改变(投票结束时达成条件); 也可能是申领人放弃 end
    wait_to_vote = 100
    set_up_voting = 200
    claiming = 300
    set_up_vote_fail = 400
    under_way = 500
    checking = 600
    success = 700
    fail = 800
